<IfModule mod_status.c>
	# Allow server status reports generated by mod_status,
	# with the URL of http://servername/server-status
	# Allow access from internal hosts
	# If AWS ELB is used, ensure a ELB rule is set to explicitly block external access

	<Location /server-status>
		SetHandler server-status
		Require local
		Require ip 10.0.0.0/8
		Require ip 172.16.0.0/12
		Require ip 192.16.0.0/16
	</Location>

	# Keep track of extended status information for each request
	ExtendedStatus On

	# Determine if mod_status displays the first 63 characters of a request or
	# the last 63, assuming the request itself is greater than 63 chars.
	# Default: Off
	#SeeRequestTail On


	<IfModule mod_proxy.c>
		# Show Proxy LoadBalancer status in mod_status
		ProxyStatus On
	</IfModule>


</IfModule>